?dir
getwd()#
    dir()
library(ape)#
#
    geotree <- read.nexus("http://www.r-phylo.org/w/images/0/02/Geospiza.nex")#
    geodata <- read.table("http://www.r-phylo.org/w/images/5/5c/Geospiza.txt")
plot.phylo(geotree)#
	help(plot.phylo)#
    example(plot.phylo)
library(ape)#
#
    geotree <- read.nexus("http://www.r-phylo.org/w/images/0/02/Geospiza.nex")#
    geodata <- read.table("http://www.r-phylo.org/w/images/5/5c/Geospiza.txt")
plot.phylo(geotree)#
	help(plot.phylo)
par(mfrow=c(2,2))#
    plot.phylo(geotree)#
    plot.phylo(root(geotree, "fusca"))#
    plot.phylo(ladderize(root(geotree, "fusca"), right = TRUE))#
    plot.phylo(ladderize(root(geotree, "fusca"), right = FALSE))
?di2multi
collapsedgeotree <- di2multi(geotree, tol = 0.03) # tolerance#
#
    par(mfrow=c(1,2))#
    plot.phylo(geotree)#
    plot.phylo(collapsedgeotree)
geotree$tip.label
plot.phylo(geotree)#
	help(plot.phylo)
geotree
names(geotree)
geotree$edge.length
typeof(geotree)
geotree
str(geotree)
names(geotree)
geotree$edge
geotree$Nnode
str(geotree)
geotree$edge.length
geotree$tip.label
root(geotree, "fusca")
geotree
root(geotree, "fusca")
is.root(root(geotree, "fusca"))
is.rooted(root(geotree, "fusca"))
is.rooted(geotree, "fusca")
is.rooted(geotree)
compute.brlen(geotree, method="Grafen")$edge.length#
    compute.brlen(geotree, 1)$edge.length#
    compute.brlen(geotree, c(1, 2))$edge.length
geotree$edge.length
sum(geotree$edge.length)
sum(compute.brlen(geotree, method="Grafen")$edge.length)
par(mfrow=c(1,2))#
    plot.phylo(geotree)#
geotree$edge.length <- compute.brlen(geotree, method="Grafen")$edge.length#
    plot.phylo(geotree)
collapsedgeotree <- di2multi(geotree, tol = 0.03) # tolerance#
#
    par(mfrow=c(1,2))#
    plot.phylo(geotree)#
    plot.phylo(collapsedgeotree)
library(ape)#
#
    geotree <- read.nexus("http://www.r-phylo.org/w/images/0/02/Geospiza.nex")#
    geodata <- read.table("http://www.r-phylo.org/w/images/5/5c/Geospiza.txt")#
#
    str(geotree)
collapsedgeotree <- di2multi(geotree, tol = 0.03) # tolerance#
#
    par(mfrow=c(1,2))#
    plot.phylo(geotree)#
    plot.phylo(collapsedgeotree)
することを確認#
#
	library(geiger)#
#
	name.check(geotree, geodata)#
	geotree <- drop.tip(geotree, "olivacea")#
    name.check(geotree, geodata)
?mrca
?drop.tip
node.leaves
node.leaves()
str(geotree)
plot(geotree, show.node.label=TRUE)
names(node.label)
names(geotree)
node.label
node.labels
nodelabels()
plot.phylo(geotree)#
    nodelabels()
plot.phylo(geotree)
nodelabels()
plot.phylo(geotree)#
    nodelabels()
mrca(geotree)["pauper", "psittacula"]
cladeA <- tips(geotree, 26)
cladeA
tips(geotree, 24)
tips(geotree, 26)
mrca(geotree)["pauper", "psittacula"]
tips(geotree, 24)
mrca(geotree)["pauper", "psittacula"]
tips(geotree, mrca(geotree)["pauper", "psittacula"])
cladeA <- tips(geotree, mrca(geotree)["pauper", "psittacula"])
par(mfrow=c(1,2))#
    plot.phylo(geotree)#
    plot.phylo(drop.tip(geotree, cladeA))
geotree$edge
which.edge(geotree, cladeA)
geotree$edge
which.edge(geotree, cladeA)
geotree$edge[which.edge(geotree, cladeA), ]
par(mfrow=c(1,2))#
    plot.phylo(geotree)
plot.phylo(geotree)#
    nodelabels()
geotree$edge#
#
    geotree$edge[which.edge(geotree, cladeA), ]
which.edge(geotree, cladeA)
geotree$edge#
#
geotree$edge[which.edge(geotree, cladeA), ]
mrca(geotree)["pauper", "parvulus"]
plot.phylo(geotree)#
nodelabels()
geotree$tip
((length(geotree$tip)+1):((length(geotree$tip)*2)-1))
geotree$node.label
mrca(geotree)["pauper", "parvulus"]#
#
geotree$node.label<-((length(geotree$tip)+1):((length(geotree$tip)*2)-1))#
plot(geotree, show.node.label=TRUE)
cophenetic(geotree)["pallida", "conirostris"]#
cophenetic(geotree)
dist.nodes(geotree)#
	dist.nodes(geotree)[15, 20]
cophenetic(geotree)["pallida", "conirostris"]#
cophenetic(geotree)
plot.phylo(geotree)#
	help(plot.phylo)
nodelabels()
plot.phylo(geotree)#
    nodelabels()
dist.nodes(geotree)#
	dist.nodes(geotree)[15, 20]
str(geotree)
geotree$tip.label
which(    geotree$tip.label)
dist.nodes(geotree)[1, 15]
?compute.brlen
compute.brlen(geotree, method = 1)$edge.length
compute.brlen(geotree, method = c(1, 2))$edge.length
par(mfrow=c(1,2))#
    plot.phylo(geotree)#
geotree$edge.length <- compute.brlen(geotree, method="Grafen")$edge.length#
    plot.phylo(geotree)
branching.times(geotree)#
    geotree$node.label
library(seqinr)
488m
488/60
library(ape)
example(nodelabels)
# Check Directory#
    getwd()#
    dir()
example(plot.phylog)
library(ade4)
example(plot.phylog)#
	library(ade4)#
	fh <- file("https://stat.biopapyrus.net/data/newick-format.txt", "r")#
	tree <- newick2phylog(readLines(fh, 1))#
#
    plot(tree)
library(ade4)#
	fh <- file("https://stat.biopapyrus.net/data/newick-format.txt", "r")#
	tree <- newick2phylog(readLines(fh, 1))#
#
    plot(tree)
example(plot.phylog)
library(ape)#
	data(woodmouse)#
	str(woodmouse)#
	base.freq(woodmouse)
wm.f<-t(as.data.frame(woodmouse))#
	barplot(apply(wm.f,1,base.freq),las=2)
library(ape)#
	data(woodmouse)#
	str(woodmouse)#
	base.freq(woodmouse)#
	wm.f<-t(as.data.frame(woodmouse))#
	barplot(apply(wm.f,1,base.freq),las=2)
woodmouse
as.character(woodmouse)
wm.f<-as.character(woodmouse)#
#
barplot(apply(wm.f,1,base.freq),las=2)
wm.f<-t(as.character(woodmouse))#
#
barplot(apply(wm.f,1,base.freq),las=2)
library(ape)#
	data(woodmouse)#
	str(woodmouse)#
	base.freq(woodmouse)
woodmouse
as.alignment(woodmouse)
names(woodmouse)
apply(wm.f,1,base.freq),las=2
apply(wm.f,1,base.freq)
apply(woodmouse,1,base.freq)
lapply(woodmouse,base.freq)
barplot(lapply(woodmouse,base.freq),las=2)
lapply(woodmouse,base.freq)
sapply(woodmouse,base.freq)
barplot(sapply(woodmouse,base.freq),las=2)
rownames(sapply(woodmouse,base.freq))
labels <- rownames(sapply(woodmouse,base.freq))#
#
barplot(sapply(woodmouse,base.freq),legend.text = labels,  las=2)
barplot(sapply(woodmouse,base.freq))
barplot(sapply(woodmouse,base.freq), las=2)
b.f <- sapply(woodmouse,base.freq)#
    barplot(b.f, las=2, legend.text = rownames(b.f))
dist.dna(woodmouse[1:5,])
dist.dna(woodmouse[1:5,])#
	dist.dna(woodmouse[1:5,],model="GG95")
wm.d<-dist.dna(woodmouse)#
	wm.hc<-hclust(wm.d,"average")#
	wm.phy<-as.phylo(wm.hc)#
	plot(wm.phy)
plot(wm.phy,type="c")	　#図(a)#
	plot(wm.phy,type="c",use.edge.length = FALSE) 　#図(b)#
	plot(wm.phy,type="r")	　#図(c)#
	plot(wm.phy,type="u",use.edge.length = FALSE,lab4ut="axial")	　#図(d)
par(mfrow=c(2,2))#
	plot(wm.phy,type="c")	　#図(a)#
	plot(wm.phy,type="c",use.edge.length = FALSE) 　#図(b)#
	plot(wm.phy,type="r")	　#図(c)#
	plot(wm.phy,type="u",use.edge.length = FALSE,lab4ut="axial")	　#図(d)
wm.d<-dist.dna(woodmouse)#
	wm.nj<-nj(wm.d)#
	plot(wm.nj)
plot(wm.nj,type="u",use.edge.length = FALSE,lab4ut="axial")
?mst
example(mst)
?dist.gene
3^4
library(ape)#
#
library(seqinr)
dir()
getwd()
dir()
ACCESSIONs <- c("AJ311679", "X00686", "M10098", "AF173612")#
#
# Load SeqinR package#
#install.packages("seqinr")#
library(seqinr)#
#
# Retrieving sequence data using SeqinR#
eutils.ncbi.fasta <- function(ACCESSION) read.fasta(file = paste0("https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=nuccore&id=",ACCESSION,"&rettype=fasta&retmode=text"), strip.desc = TRUE)[[1]]#
ld <- lapply(ACCESSIONs, eutils.ncbi.fasta)#
#
# Writing sequence data out as a FASTA file#
write.fasta(sequences=ld, names=paste(sprintf("%02d", 1:length(ld)), sub("([^ ]+) ([^ ]+) (.+)", "\\2_\\1", getAnnot(ld)), sep="_"), file.out=paste0("hs_",format(Sys.time(), "%Y-%m-%d"),".fasta") )#
#
# Check Directory#
getwd()#
dir()
system("ls")
system("open .")
system("grep '^>' hs_*.fasta")
system("grep '^>' *.fasta")
quit()
dir()
getwd()
quit()
q()
qu()
q
x <- 1
getwd()
dir()
?dir
history
history()
dir()
?dir
getwd()
library(ape)
?install.packages
library(ape)#
#
library(seqinr)
?install.packages
sessionInfo()
help(plot.phylo)
example(plot.phylo)
example(nodelabels)
ACCESSIONs <- c("AJ311679", "X00686", "M10098", "AF173612")#
#
# Load SeqinR package#
#install.packages("seqinr")#
library(seqinr)#
#
# Retrieving sequence data using SeqinR#
eutils.ncbi.fasta <- function(ACCESSION) read.fasta(file = paste0("https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=nuccore&id=",ACCESSION,"&rettype=fasta&retmode=text"), strip.desc = TRUE)[[1]]#
ld <- lapply(ACCESSIONs, eutils.ncbi.fasta)#
#
# Writing sequence data out as a FASTA file#
write.fasta(sequences=ld, names=paste(sprintf("%02d", 1:length(ld)), sub("([^ ]+) ([^ ]+) (.+)", "\\2_\\1", getAnnot(ld)), sep="_"), file.out=paste0("hs_",format(Sys.time(), "%Y-%m-%d"),".fasta") )#
#
# Check Directory#
getwd()#
dir()
2+7
x <- 2 + 7
x
TRUE
FALSE
x
y
x
y
2+7#
x <- 2 + 7#
x
x
ls()
n <- 5
n
ls()
x <- "acgt"
ls()
str(n)
str(x)
?str
n
x
str(x)
rm(n)
ls()
?c
c(1,2,3)
c(5,6,7)
c(2, 6.6, 9.6)
x <- c(2, 6.6, 9.6)
x
1:10
10:1
x
y
y <- 2.2:6
y
x
y
c(x, y)
1:10
5:-5
x <- c(2, 6.6, 9.6)
x
x <- c(2, 6.6666, 9.6)
x
x <- c(2, 6.6666, TRUE, FALSE)
x
x <- c(1, 2, TRUE, FALSE)
x
x <- c(1, 2, "a", "b")
x
z <- c("order", "family", "genus", "species")
z
length(z)
z
z[2]
z[3]
z[c(2,3)]
c(2,3)
z[c(2,3)]
1:2
1:3
z[1:2]
z
c(1, 3)
i <- c(1, 3)
i
z[i]
z
args
#setwd("~/projects/r4bioinfo/R_tree/examples")#
    source("get_fasta.R")
setwd("~/projects/r4bioinfo/R_tree/examples")#
    source("get_fasta.R")
